# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-ecdsa-blackkey"
BBFILE_PATTERN_meta-ecdsa-blackkey = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-ecdsa-blackkey = "6"
LAYERSERIES_COMPAT_meta-ecdsa-blackkey = "sumo poky"